* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

:root {
    scroll-behavior: smooth;
}

@mixin centering {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    background-color: aliceblue
}

@mixin center($number) {
    left: 50%;
    top: $number;
    transform: translate(-50%, -50%);
}


.menu-minscreen {
    // background-color: aquamarine;
    position: relative;

    @media (min-width: 992px) {
        display: none;
    }

    ul {
        position: absolute;
        left: -100vw;
        top: 0;
        width: 100vw;
        transition: .3s all;


    }
}

.checkbox:checked~.menu-minscreen ul {
    left: 0;
}




.header {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: aliceblue;
    z-index: 150;

    @media (min-width: 992px) {
        .menu-btn {
            display: none;
        }
    }

    .logo {
        img {
            width: 100%;
            height: auto;

            @media (max-width: 750px) {
                width: 80px;
            }
        }
    }


    .search {
        display: flex;
        align-items: center;


    }

    @media (max-width: 992px) {
        .menu {
            display: none;
        }
    }

}



.banner {
    background: url("/images/banner2.png") no-repeat left;
    background-size: cover;
    height: 50vw;

    &-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 45vw;
    }
}




.location {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 1200px) {
        flex-direction: row;
        justify-content: space-around;
        padding: 30px;
    }

    .form {
        display: flex;
        flex-direction: column;
        width: 50vw;
        align-items: center;

        @media (min-width: 1200px) {
            flex-direction: row;
            width: 75vw;

        }
    }
}



.main-header {
    margin: 80px auto;
    width: 70vw;
    text-align: center;
    font-size: 30px;
}



.main-card {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    font-size: 20px;
    justify-content: center;
    overflow: hidden;

    article {
        position: relative;
        width: 380px;
        height: 270px;
        margin: 15px;
        border-radius: 10px;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(4, 14, 39, 0) 0%,
                    rgba(4, 14, 39, .7) 90%);
            z-index: 100;
            border-radius: 20px;


        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #040E27;
                border-radius: 20px;
            }
        }

        .text {
            position: absolute;
            z-index: 1000;
            bottom: 20px;
            left: 20px;
        }
    }
}


.Newsletter {
    background: url("/images/newsletter.png") no-repeat 65%;
    background-size: cover;
    width: 100vw;
    height: 300px;
    position: relative;
    font-size: 22px;
    margin-top: 10px;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #040E27;
        opacity: 0.7;
    }

    @media (max-width: 572px) {
        font-size: 15px;
    }

    @media (max-width: 572px) {
        font-size: 17px;
    }

    @media (max-width: 992px) {
        font-size: 18px;
    }

    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 1200px) {
        flex-direction: row;
        justify-content: space-evenly;
        font-size: 25px;
    }

    &-text {
        text-align: center;
        position: relative;
        z-index: 100;

        @media (min-width: 1200px) {
            width: 33vw;
        }
    }

    &-input {
        width: 35vw;
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 100;

        @media (min-width: 1200px) {
            flex-direction: row;
            align-items: center;
            width: 50vw;
        }
    }
}


.video {
    width: 100vw;
    height: 85vh;
    position: relative;
    margin: 10px 0;
    font-size: 30px;

    @media (max-width:1200px) {
        font-size: 25px;
    }

    @media (max-width:992px) {
        font-size: 20px;
    }

    @media (max-width:700px) {
        font-size: 15px;
    }

    @media (max-width:500px) {
        font-size: 13px;
    }

    img {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        object-fit: fiil;
    }

    &-about {
        position: absolute;
        z-index: 10;
        @include center(50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
}



.footer {
    @include centering();
    flex-direction: column;
    padding: 30px;

    @media (max-width: 450px) {
        padding: 20px 5px;
    }

    @media (min-width: 992px) {
        flex-direction: row;
        padding: 50px;
    }

    &-header {
        width: 70%;

        @media (min-width: 992px) {
            width: 50%;
        }

        @media (min-width: 1200px) {
            width: 40%;
        }

        .img-logo {
            width: 200px;
        }

        .list {
            &-item {
                line-height: 25px;
            }

            &-link {
                display: block;
                letter-spacing: 1px;
            }
        }
    }

    &-footer {
        width: 70%;

        @media (min-width: 992px) {
            width: 35%;
        }

        @media (min-width:1200px) {
            width: 30%;
        }


        .list {
            @media (min-width: 992px) {
                width: 400px;
            }

            &-item {
                display: inline-block;
                width: 49%;
                line-height: 30px;

                @media (min-width:355px) {
                    width: 40%;
                }
            }

            &-link {
                text-decoration: none;
                display: block;
                letter-spacing: 1px;
            }
        }
    }

    .list {
        list-style-type: none;
    }

}